# EmptyMultiLangDemo

Empty Multi Lang Demo/app/: build.gradle  google-services.json  proguard-rules.pro
Empty Multi Lang Demo/app/src/androidTest/java/com/move2soft/panjjj/: ApplicationTest.java
Empty Multi Lang Demo/app/src/main/: AndroidManifest.xml
Empty Multi Lang Demo/app/src/main/assets/: Places.json  T.json  cities.csv
Empty Multi Lang Demo/app/src/main/java/com/demo/multilanguage/: DatabaseHelper.java  Note.java
Empty Multi Lang Demo/app/src/main/java/com/demo/multilanguage/LocaleManager/: LocaleManager.java  TestService.java  Utility.java
Empty Multi Lang Demo/app/src/main/java/com/demo/multilanguage/activity/: BackActivity.java  MainActivity.java  MyApplication.java  SplashScreenActivity.java
Empty Multi Lang Demo/app/src/main/java/com/demo/multilanguage/adapter/: NavigationDrawerAdapter.java
Empty Multi Lang Demo/app/src/main/java/com/demo/multilanguage/font/: MyTextView.java  MyTextViewBold.java
Empty Multi Lang Demo/app/src/main/java/com/demo/multilanguage/model/: NavigationList.java
Empty Multi Lang Demo/app/src/main/java/com/demo/multilanguage/pushnotification/: FCMMessagingService.java
Empty Multi Lang Demo/app/src/main/res/drawable/: btn_color_circle.xml  ic_arrow.xml  ic_iconfinder_1238.xml  ic_iconfinder_arrow_circle_right_angle_next_3209261.xml  ic_iconfinder_check_circle_2561353.xml  ic_iconfinder_ic_wifi_tethering_48px_352227.xml  ic_iconfinder_misc__home__1276860.xml  ic_iconfinder_outline_bussiness_and_media_21_4041212.xml  ic_iconfinder_share_853347.xml  ic_if_arrow_back_1063891.xml  ic_if_menu2_1031510.xml  ic_navigation.xml  ic_set.xml  shape_din1.xml  shape_nav.xml  shape_pop.xml  shape_pop1.xml
Empty Multi Lang Demo/app/src/main/res/layout/: activity_back.xml  activity_main.xml  activity_splash_screen.xml  diaglog_lang.xml  home_layout.xml  internet_conn.xml  item_nav.xml  nav_header.xml  popup.xml  toolbar.xml
Empty Multi Lang Demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Empty Multi Lang Demo/app/src/main/res/values-gu/: strings.xml
Empty Multi Lang Demo/app/src/main/res/values-hi/: strings.xml
Empty Multi Lang Demo/app/src/main/res/values-v21/: styles.xml
Empty Multi Lang Demo/app/src/test/java/com/move2soft/panjjj/: ExampleUnitTest.java
(+6 files in other folders)
