apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.demo.multilanguage"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 7
        versionName "1.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.volley:volley:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.roughike:bottom-bar:2.3.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.0.0'

    //json data
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //Glid
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    implementation 'androidx.cardview:cardview:1.0.0'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

}
apply plugin: 'com.google.gms.google-services'
